<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>dented</title>
</head>
<body>
    <div class="header">
        <a href="https://www.facebook.com/profile.php?id=100011265640952" class="fb"></a>
        <span class="title">DENTED</span><span class="title glitch">DENTED</span><br>

        <span class="title">///</span>

    </div>
    <div class="pics">
        <div class="imgcontainer" style="background: url('img/Tastes like death.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Tastes like death.jpg">Tastes like death</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/The Suave House.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/The Suave House.jpg">The Suave House</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Breathing up the oxygen.jpg') no-repeat center"><div class="imginfo">
                        <a class="imgtitle" href="img/Breathing up the oxygen.jpg">Breathing up the oxygen</a><br>
                        <span class="credit">Credit: <a href="https://www.instagram.com/ronen_khazin/">Ronen Khazin<a></span>
                    </div></div>
    <div class="imgcontainer" style="background: url('img/What Dreams.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/What Dreams.jpg">What Dreams</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Morning Star.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Morning Star.jpg">Morning Star</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/One Eyed.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/One Eyed.jpg">One Eyed</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Muzzle.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Muzzle.jpg">Muzzle</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Headshot.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Headshot.jpg">Headshot</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Bass sick.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Bass sick.jpg">Bass sick</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Lost Highway.jpg') no-repeat center"><div class="imginfo">
                        <a class="imgtitle" href="img/Lost Highway.jpg">Lost Highway</a><br>
                        <span class="credit">Credit: <a href="https://www.instagram.com/ronen_khazin/">Ronen Khazin<a></span>
                    </div></div>
    <div class="imgcontainer" style="background: url('img/Spaces And Voids.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Spaces And Voids.jpg">Spaces And Voids</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Time.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Time.jpg">Time</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/Prism.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Prism.jpg">Prism</a>
            </div></div>
    <div class="imgcontainer" style="background: url('img/I Saw A Film Today, Oh Boy....jpg') no-repeat center"><div class="imginfo">
                        <a class="imgtitle" href="img/I Saw A Film Today, Oh Boy....jpg">I Saw A Film Today, Oh Boy...</a><br>
                        <span class="credit">Credit: <a href="https://www.instagram.com/ronen_khazin/">Ronen Khazin<a></span>
                    </div></div>
            <div class="imgcontainer" style="background: url('img/clear.png') no-repeat center"><div class="imginfo">
                        <a class="imgtitle" href="img/clear.png">Clear</a><br>
                        <span class="credit">Credit: <a href="https://www.instagram.com/ronen_khazin/">Ronen Khazin<a></span>
                    </div></div>
    <div class="imgcontainer" style="background: url('img/Rocky Drop.jpg') no-repeat center"><div class="imginfo">
                <a class="imgtitle" href="img/Rocky Drop.jpg">Rocky Drop</a>
            </div></div>
    </div>

</body>
 <div class="footer">
      © Dent 2018<br>
      site made by <a href="http://orderofthetilde.net">Failure</a>
</div>
<div class="contact">
    Please contact me at my Facebook page before using any of these images
</div>
</html>
